# DEVELOPER ONLY TOOL
# Store two path variables that you can turn on and off for local or docker development
# Docker uses `app` as its root dir
# Local development uses what ever your root dir is (assumed) EPA-ECHO-PROJECT

# To use: simply uncomment the path var you want to use

# Docker container path for deployment
# DEV_PATH="app" 

# Local development path
DEV_PATH="epa-echo-project"